.productdetails {
  display: grid;
  grid-template-columns: 25%;
}

.card-header {
  background-color: black;
  color: azure;
}

.plus {
  margin-left: 20px;

  height: 50px;
  width: 50px;
  opacity: 0.8;
}

.buttons {
  position: relative;
  top: 10px;
}

.moins {
  height: 50px;
  width: 50px;
  opacity: 0.8;
}

.inp {
  width: 50px;
  height: 50px;
  text-align: center;
  border: 1px black solid;
  border-radius: 3px;
}
.autresproduits {
  display: flex;
  flex-wrap: wrap;
}
h3 {
  margin-bottom: 100px;
  margin-top: 150px;
}

.autresimages img {
  width: 100px;
  height: 100px;
  border: 2px black solid;
  margin-right: 5px;
  margin-top: 20px;
}
.productdetails img {
  grid-column-start: 1;
  grid-column-end: 2;
  min-width: 500px;
  min-height: 600px;
}

.productCard {
  margin-right: 10px;
  margin-top: 10px;
}
#profilecard {
  grid-column-start: 3;
  grid-column-end: 5;
  min-width: 200px;
  min-height: 850px;
}

@media screen and (max-width: 600px) {
  .productdetails {
    display: flex;
    flex-direction: row;
  }
  .plus {
    margin-left: 5px;

    height: 50px;
    width: 50px;
    opacity: 0.8;
  }
  .buttons {
    display: flex;
  }

  .moins {
    height: 50px;
    width: 50px;
    opacity: 0.8;
  }

  .inp {
    width: 40px;
    height: 40px;
    text-align: center;
    border: 1px black solid;
    border-radius: 3px;
  }
  .autresproduits {
    display: flex;
    flex-wrap: wrap;
  }
  h3 {
    margin-bottom: 50px;
    margin-top: 70px;
  }

  .autresimages img {
    width: 50px;
    height: 50px;
    border: 2px black solid;
    margin-right: 5px;
    margin-top: 20px;
  }
  .productdetails img {
    border: 2px black solid;
    border-radius: 5px;
    min-width: 150px;
    max-width: 200px;
    max-height: 200px;
    margin-top: 100px;
    margin-right: 5px;
  }

  .productCard {
    margin-right: 10px;
    margin-top: 10px;
  }
  #profilecard {
    max-height: 850px;
    min-width: 250px;
  }
}
